"Games"
{
	"#default"
	{
		"Offsets"
		{
			"OS"
			{
				"linux"			"1"
				"windows"		"0"
			}
		}
	}

    //-------------------------------------------------------------
    // feel free to use any of these signatures if you need one. 
    // all found by blueblur.
    //-------------------------------------------------------------

    "left4dead2"
    {
        "Addresses"
        {
            "CBaseAnimating::FindBodyGroupByName"
            {
                "linux"
                {
                    "signature" "CBaseAnimating::FindBodyGroupByName"
                }

                "windows"
                {
                    "signature" "Infected::SetDamagedBodyGroupVariant"
                    "offset"    "0x1D"  // sub_10403930+1C   E8 (here)[EF] F1 C2 FF    call    sub_10032B40
                }
            }

            "CBaseAnimaating::GetBodyGroupName"
            {
                "linux"
                {
                    "signature" "CBaseAnimating::GetBodyGroupName"
                }

                "windows"
                {
                    "signature" "GetScriptDesc<CBaseAnimating>"
                    "offset"    "0x644" // mov     dword ptr [esi+28h], offset sub_10032AA0
                }
            }

            "CBaseAnimating::GetBodyGroupCount"
            {
                "linux"
                {
                    "signature" "CBaseAnimating::GetBodyGroupCount"
                }

                "windows"
                {
                    "signature" "Infected::SetDamagedBodyGroupVariant"
                    "offset"    "0xB1"  // sub_10403930+B1   E8 AA F1 C2 FF                    call    sub_10032B90
                }
            }

            "CBaseAnimating::GetSequenceName"
            {
                "linux"
                {
                    "signature" "CBaseAnimating::GetSequenceName"
                }

                "windows"
                {
                    "signature" "GetScriptDesc<CBaseAnimating>"
                    "offset"    "0x411" // sub_10038EB0+411  C7 46 28 70 1A 03 10                 mov     dword ptr [esi+28h], offset sub_10031A70
                }
            }

            "CBaseAnimating::GetSequenceActivityName"
            {
                "linux"
                {
                    "signature" "CBaseAnimating::GetSequenceActivityName"
                }

                "windows"
                {
                    "signature" "GetScriptDesc<CBaseAnimating>"
                    "offset"    "0x3C0" // sub_10038EB0+3C0  C7 46 28 D0 1A 03 10                mov     dword ptr [esi+28h], offset sub_10031AD0
                }
            }

            "CBaseAnimating::LookupSequence"
            {
                "linux"
                {
                    "signature" "CBaseAnimating::LookupSequence"
                }

                "windows"
                {
                    "signature" "CDynamicProp::PropSetAnim"
                    "offset"    "0xF"   // sub_10196990+F    E8 9C AE E9 FF                    call    sub_10031840
                }
            }
        }

        "Offsets"
        {
            "CBaseAnimating::GetBaseAnimating"
            {
                "linux"     "60"
                "windows"   "59"
            }

            "CBaseAnimating::CanBecomeRagdoll"
            {
                "linux"     "212"
                "windows"   "211"
            }

            "CBaseAnimating::BecomeRagdollOnClient"
            {
                "linux"     "210"
                "windows"   "209"
            }
        }

        "Signatures"
        {
            // search for string "D%d_%c%d_%s"
            "Infected::SetDamagedBodyGroupVariant"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x83\xEC\x3C\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x8B\x45\x08\x53\x56"
                /* 55 8B EC 83 EC 3C A1 ? ? ? ? 33 C5 89 45 FC 8B 45 08 53 56 */
            }

            // search for string "Get the bodygroup id's name" or any other.
            "GetScriptDesc<CBaseAnimating>"
            {
                "library"   "server"
                "windows"   "\x80\x3D\x2A\x2A\x2A\x2A\x00\x0F\x85\x2A\x2A\x2A\x2A\x53\x56\xB8\x2A\x2A\x2A\x2A\x57\xBB\x01\x00\x00\x00\x6A\x00\x88\x1D\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\xA3\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x83\x78\x2C\x00\x75\x2A\x8B\x40\x0C\x85\xC0\x75\x2A\xEB\x2A\x8B\x40\x2C\xA3\x2A\x2A\x2A\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x51\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8D\x34\x40"
                /* 80 3D ? ? ? ? 00 0F 85 ? ? ? ? 53 56 B8 ? ? ? ? 57 BB 01 00 00 00 6A 00 88 1D ? ? ? ? C7 05 ? ? ? ? ? ? ? ? A3 ? ? ? ? A3 ? ? ? ? E8 ? ? ? ? 83 C4 04 A3 ? ? ? ? 85 C0 74 ? 83 78 2C 00 75 ? 8B 40 0C 85 C0 75 ? EB ? 8B 40 2C A3 ? ? ? ? 8B 0D ? ? ? ? 51 B9 ? ? ? ? E8 ? ? ? ? 8D 34 40 */
            }

            // search for string "Dynamic prop %s: no sequence named:%s\n"
            // (two matched results, choose the short one)
            "CDynamicProp::PropSetAnim"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x56\x57\x8B\x7D\x08\x8B\xF1\x85\xFF\x74\x2A\x57\xE8\x2A\x2A\x2A\x2A\x8B\xCE"
                /* 55 8B EC 56 57 8B 7D 08 8B F1 85 FF 74 ? 57 E8 ? ? ? ? 8B CE */
            }

            // windows sig:
            // find CModelSoundsCache::Rebuild on its own vtable (offset 2)
            // the first call is it.
            "ModelSoundsCache_LoadModel"
            {
                "library"   "server"
                "linux"     "@_Z26ModelSoundsCache_LoadModelPKc"
                "windows"   "\x55\x8B\xEC\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01\x8B\x55\x08\x8B\x40\x14"
                /* 55 8B EC 8B 0D ? ? ? ? 8B 01 8B 55 08 8B 40 14 */
            }

            // windows sig:
            // same as above, the third call is it.
            "ModelSoundsCache_FinishModel"
            {
                "library"   "server"
                "linux"     "@_Z28ModelSoundsCache_FinishModelP10CStudioHdr"
                "windows"   "\x55\x8B\xEC\x56\x8B\x75\x08\x85\xF6\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8D\x4E\x40"
                /* 55 8B EC 56 8B 75 08 85 F6 74 ? 8B CE E8 ? ? ? ? 8D 4E 40 */
            }

            "CBaseAnimating::FindBodyGroupByName"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating19FindBodygroupByNameEPKc"
            }

            // windows sig:
            // find Infected::SetDamagedBodyGroupVariant follow the description above.
            // down the buttom of the function, the call below the RandomInt() is CBaseAnimating::SetBodyGroup.
            "CBaseAnimating::SetBodyGroup"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating12SetBodygroupEii"
                "wwindows"  "\x55\x8B\xEC\x56\x57\x8B\x7D\x08\x8B\xF1\x85\xFF\x0F\x88\x2A\x2A\x2A\x2A\x83\xBE\xD0\x13\x00\x00\x00"
            }

            // windows sig:
            // stll find Infected::SetDamagedBodyGroupVariant
            // at the top of the function, the function below the statement "if ( v4 >= sub_10032BE0(this) )" is CBaseAnimating::GetBodyGroup.
            "CBaseAnimating::GetBodyGroup"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating12GetBodygroupEi"
                // may change this with call address in the future. these bytes are too long and may be varied.
                "windows"   "\x55\x8B\xEC\x56\x8B\xF1\x83\xBE\xD0\x13\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\xD0\x13\x00\x00\x85\xC0\x74\x2A\x83\x38\x00\x75\x2A\x33\xC0\x8B\x4D\x08\x8B\x96\x48\x04\x00\x00"
                /* 55 8B EC 56 8B F1 83 BE D0 13 00 00 00 75 ? E8 ? ? ? ? 85 C0 74 ? 8B CE E8 ? ? ? ? 8B 86 D0 13 00 00 85 C0 74 ? 83 38 00 75 ? 33 C0 8B 4D 08 8B 96 48 04 00 00 */
            }

            "CBaseAnimating::GetBodyGroupCount"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating17GetBodygroupCountEi"
            }

            "CBaseAnimating::GetBodyGroupName"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating16GetBodygroupNameEi"
            }
            
            // windows sig:
            // find Infected::SetDamagedBodyGroupVariant follow the description above.
            // on the top of statement "if ( *v7 == 68 )"
            "CBaseAnimating::GetBodyGroupPartName"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating20GetBodygroupPartNameEii"
                "windows"   "\x55\x8B\xEC\x56\x8B\xF1\x83\xBE\xD0\x13\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\xD0\x13\x00\x00\x5E\x85\xC0\x74\x2A\x83\x38\x00\x75\x2A\x33\xC0\x8B\x4D\x0C"
                // may change this with call address in the future. these bytes are too long and may be varied.
                /* 55 8B EC 56 8B F1 83 BE D0 13 00 00 00 75 ? E8 ? ? ? ? 85 C0 74 ? 8B CE E8 ? ? ? ? 8B 86 D0 13 00 00 5E 85 C0 74 ? 83 38 00 75 ? 33 C0 8B 4D 0C */
            }

            // windows sig:
            // find Infected::SetDamagedBodyGroupVariant follow the description above.
            // inside of the statement "if ( v4 >= sub_10032BE0(this) )"
            "CBaseAnimating::GetNumBodyGroups"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating16GetNumBodyGroupsEv"
                "windows"   "\x56\x8B\xF1\x83\xBE\xD0\x13\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\xD0\x13\x00\x00\x5E\x85\xC0\x74\x2A\x83\x38\x00\x75\x2A\x33\xC0\x50"
                // may change this with call address in the future. these bytes are too long and may be varied.
                /* 56 8B F1 83 BE D0 13 00 00 00 75 ? E8 ? ? ? ? 85 C0 74 ? 8B CE E8 ? ? ? ? 8B 86 D0 13 00 00 5E 85 C0 74 ? 83 38 00 75 ? 33 C0 50 */
            }

            // windows sig:
            // search for string "UpperBody" with all occurance found, the first one is the target: CInfectedZooPuppet::Spawn
            // (with string like "%d %d %d %d", "LowerBody", "FCVAR_NEVER_AS_STRING" in it.)
            // on the buttom of the function, at the top of the statement "if ( v21 >= 0 )" (within a 'for' statement "for ( j = (int)v23; ; v13 = (_BYTE *)j )")
            // the call is CBaseAnimating::FindBodyGroupVariant.
            "CBaseAnimating::FindBodyGroupVariant"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating20FindBodyGroupVariantEii"
                "windows"   "\x55\x8B\xEC\x83\xEC\x08\x53\x56\x57\x33\xF6"
                /* 55 8B EC 83 EC 08 53 56 57 33 F6 */
            }

            // windows sig:
            // find CInfectedZooPuppet::Spawn as above
            // on the beginning of the function, right under the string "UpperBody"
            // the second call in the 'for statement' (for ( i = 8; i < 0x14; i += 4 )) is CBaseAnimating::CountBodyGroupVariant.
            "CBaseAnimating::CountBodyGroupVariant"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating22CountBodyGroupVariantsEi"
                "windows"   "\x55\x8B\xEC\x83\xEC\x08\x53\x56\x57\x33\xDB\x8B\xF9\x89\x5D\xFC\x39\x9F\xD0\x13\x00\x00"
                /* 55 8B EC 83 EC 08 53 56 57 33 DB 8B F9 89 5D FC 39 9F D0 13 00 00 */
            }

            // unused by game.
            "CBaseAnimating::FindDamagedBodyGroupVariant"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating27FindDamagedBodyGroupVariantEi"
            }

            // CBaseAnimating::RandomizeBodygroups(CUtlVector<char const*,CUtlMemory<char const*,int>> &)
            // int __cdecl CBaseAnimating::RandomizeBodygroups(CBaseEntity *a1, _DWORD *a2)
            // original: void CBaseAnimating::RandomizeBodygroups( CUtlVector< const char * >& groups )
            // https://github.com/ReactiveDrop/reactivedrop_public_src/blob/0b3a6dcd74dce45e35ca6c0d823fd19ccc610b91/src/game/server/baseanimating.cpp#L2407
            // assumming that this is used to randomize the models for CIs.

            // L4D2/Reactive Drop/TF2(?). not exists in source sdk 2013.
            // sadly, there is no existed method to pass a CultVector to the parameter if we try to use SDKCall.
            // this signature will remain here.

            // windows sig:
            // search for string "SetModelFromClass: Survivor %s changed model from %s to %s via SetModelFromClass\n" or "no_female_boomers" (matched second call) to find CTerrorPlayer::SetModelFromClass
            // at the buttom of the function, the call that is below the string "UpperBody" or "LowerBody" is CBaseAnimating::RandomizeBodygroups.
            "CBaseAnimating::RandomizeBodygroups"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating19RandomizeBodygroupsER10CUtlVectorIPKc10CUtlMemoryIS2_iEE"
                "windows"   "\x55\x8B\xEC\x83\xEC\x20\x8B\x45\x08\x53"
                /* 55 8B EC 83 EC 20 8B 45 08 53 */
            }

            // windows sig:
            // search for string "shoved_backward_04j" to find ZombieBotBody::StartActivity
            // down below the string "" there is a call pass the a1 array parameter with index[22] that is it. (sub_10036AA0(a1[22]);)
            "CBaseAnimating::SetSequence"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating11SetSequenceEi"
                "windows"   "\x55\x8B\xEC\x53\x8B\x5D\x08\x56\x8B\xF1\x57\x8B\xBE\x80\x04\x00\x00"
                /* 55 8B EC 53 8B 5D 08 56 8B F1 57 8B BE 80 04 00 00 */
            }

            "CBaseAnimating::GetSequenceName"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating15GetSequenceNameEi"
            }

            // windows sig:
            // search for string "%f: Infected %d(%s): main sequence is %d\n" or "layer %d: sequence %d(%s), start time %f, order %d, looping %d\n"
            // (I suggest you just copy a sentence from the string and put it in search because I dont know the god damn why the whole string just keeping fail.)
            // the first call is the 'for' statement "for ( i = 0; i < this[1865]; v4 += 24 )" is CBaseAnimating::GetSequenceActivity.
            "CBaseAnimating::GetSequenceActivity"
            {
                "libray"    "server"
                "linux"     "@_ZN14CBaseAnimating19GetSequenceActivityEi"
                "windows"   "\x55\x8B\xEC\x56\x57\x8B\x7D\x08\x8B\xF1\x83\xFF\xFF\x75\x2A\x5F\x83\xC8\xFF"
                /* 55 8B EC 56 57 8B 7D 08 8B F1 83 FF FF 75 ? 5F 83 C8 FF */
            }

            "CBaseAnimating::GetSequenceActivityName"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating23GetSequenceActivityNameEi"
            }

            // windows sig:
            // search for string "CSceneEntity %s :\"%s\" unable to find gesture \"%s\"\n" or "vcd error, gesture %s of model %s is marked as STUDIO_LOOPING!\n"
            // to find CBaseFlex::HandleStartGestureSceneEvent
            // right on the top of the string "faceposer", on the top of the statement "if ( j != 0.0 )", the call gives its vallue to 'j' is the call CBaseAnimating::GetSequenceKeyValues
            "CBaseAnimating::GetSequenceKeyValues"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating20GetSequenceKeyValuesEi"
                "windows"   "\x55\x8B\xEC\x51\x53\x56\x8B\xF1\x83\xBE\xD0\x13\x00\x00\x00"
                /* 55 8B EC 51 53 56 8B F1 83 BE D0 13 00 00 00 */
            }

            // windows sig:
            // find CBaseAnimating::GetGroundSpeedVelocity in the vtable with offset 221 (for now), which is the only function that calls us. (ignore the null_)
            // in the second 'if' statement, the first call is our target.
            "CBaseAnimating::GetSequenceMoveYaw"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating18GetSequenceMoveYawEi"
                "windows"   "\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x83\xEC\x2C\x56\x8B\xF1\x83\xBE\xD0\x13\x00\x00\x00"
                /* 53 8B DC 83 EC 08 83 E4 F0 83 C4 04 55 8B 6B 04 89 6C 24 04 8B EC 83 EC 2C 56 8B F1 83 BE D0 13 00 00 00 */
            }

            // windows sig:
            // find TankLocomotion::ClimbUpToLedge with string "HulkZombie.StartLedgeClimb", (two call, one of them.)
            // down there where string is, the first call in the statement "if ( v27 != 719 )" is CBaseAnimating::GetSequenceLinearMotion.
            "CBaseAnimating::GetSequenceLinearMotion"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating23GetSequenceLinearMotionEiP6Vector"
                "windows"   "\x55\x8B\xEC\x56\x8B\xF1\x83\xBE\xD0\x13\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\xD0\x13\x00\x00\x85\xC0\x74\x2A\x83\x38\x00\x75\x2A\x33\xC0\x8B\x4D\x0C"
                /* 55 8B EC 56 8B F1 83 BE D0 13 00 00 00 75 ? E8 ? ? ? ? 85 C0 74 ? 8B CE E8 ? ? ? ? 8B 86 D0 13 00 00 85 C0 74 ? 83 38 00 75 ? 33 C0 8B 4D 0C */
            }

            // windows sig:
            // search for string "NetGesture %d : (%1.3f) %s" to find CTerrorPlayerAnimState::Update (vtable: 3)
            // in the middle of the function, the long long long 'if' statement "if ( v11 && v13 >= *(float *)(a1 + 284) && v14 >= 0 && v14 < sub_101E3D40(LODWORD(v43)) )"
            // inside of it, call that passes many arguments (5) is CBaseAnimating::GetSequenceMovement (I think that is explicit enough.)
            "CBaseAnimating::GetSequenceMovement"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating19GetSequenceMovementEiffR6VectorR6QAngle"
                "windows"   "\x55\x8B\xEC\x56\x8B\xF1\x83\xBE\xD0\x13\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\xD0\x13\x00\x00\x85\xC0\x74\x2A\x83\x38\x00\x75\x2A\x32\xC0"
                /* 55 8B EC 56 8B F1 83 BE D0 13 00 00 00 75 ? E8 ? ? ? ? 85 C0 74 ? 8B CE E8 ? ? ? ? 8B 86 D0 13 00 00 85 C0 74 ? 83 38 00 75 ? 32 C0 */
            }

            // windows sig:
            // search for string "CBaseAnimating::SequenceDuration( %d ) NULL pstudiohdr on %s!\n" or "CBaseAnimating::SequenceDuration( %d ) out of range\n"
            "CBaseAnimating::SequenceDuration"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating14SequenceDurationEi"
                "windows"   "\x55\x8B\xEC\x56\x8B\x75\x08\x57\x8B\xF9\x85\xF6\x75\x2A\x8B\x47\x74"
                /* 55 8B EC 56 8B 75 08 57 8B F9 85 F6 75 ? 8B 47 74 */
            }

            "CBaseAnimating::LookupSequence"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating14LookupSequenceEPKc"
            }

            // windows sig:
            // go to the vtable of CGenericFlexCycler and find CFlexCycler::OnTakeDamage (offset 72) (sub_10074EA0)
            // (count it on youself or use tools.)
            // as you can see the first one is it.
            "CBaseAnimating::IsValidSequence"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating14IsValidSequenceEi"
                "windows"   "\x55\x8B\xEC\x56\x8B\xF1\x83\xBE\xD0\x13\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x8E\xD0\x13\x00\x00\x85\xC9"
                /* 55 8B EC 56 8B F1 83 BE D0 13 00 00 00 75 ? E8 ? ? ? ? 85 C0 74 ? 8B CE E8 ? ? ? ? 8B 8E D0 13 00 00 85 C9 */
            }

            // windows sig:
            // search for string "vcd error, gesture %s of model %s is marked as STUDIO_LOOPING!\n" to find CBaseFlex::HandleStartGestureSceneEvent
            // (or any other long strings)
            // down the buttom of the function, this string (above) is in a 'if' statement, the call in the statement is GetSequenceFlags.
            "GetSequenceFlags"
            {
                "library"   "server"
                "linux"     "@_Z16GetSequenceFlagsP10CStudioHdri"
                "windows"   "\x55\x8B\xEC\x56\x57\x8B\x7D\x08\x85\xFF\x74\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x8B\x75\x0C\x85\xF6\x78\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x3B\xF0\x7D\x2A\x56\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x8B\x40\x0C"
                /*  55 8B EC 56 57 8B 7D 08 85 FF 74 ? 8B CF E8 ? ? ? ? 84 C0 74 ? 8B 75 0C 85 F6 78 ? 8B CF E8 ? ? ? ? 3B F0 7D ? 56 8B CF E8 ? ? ? ? 8B 40 0C*/
            }

            // windows sig:
            // search for string "ResetSequence : %s: %s -> %s\n"
            "CBaseAnimating::ResetSequence"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating14ResetSequenceEi"
                "windows"   "\x55\x8B\xEC\x53\x56\x57\x8B\x7D\x08\x8B\x07\x8B\x50\x1C"
                /* 55 8B EC 53 56 57 8B 7D 08 8B 07 8B 50 1C */
            }

            // windows sig:
            // search for string "ResetSequenceInfo"
            "CBaseAnimating::ResetSequenceInfo"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating17ResetSequenceInfoEv"
                "windows"   "\xA1\x2A\x2A\x2A\x2A\x83\x78\x30\x00\x53\x56\x8B\xF1"
                /* A1 ? ? ? ? 83 78 30 00 53 56 8B F1 */
            }

            // windows sig:
            // find CBaseAnimating::ResetSequenceInfo, through xref it has 11 calls. the third call should be CBaseCombatWeapon::SetIdealActivity.
            // the first call of this function which passes 3 params is it.
            // (stop searching for cbaseentity's vtable it looks like a shit.)
            "CBaseAnimating::FindTransitionSequence"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating22FindTransitionSequenceEiiPi"
                "windows"   "\x55\x8B\xEC\x56\x57\x8B\x7D\x10\x8B\xF1\x85\xFF\x75\x2A\x83\xBE\xD0\x13\x00\x00\x00"
                /* 55 8B EC 56 57 8B 7D 10 8B F1 85 FF 75 ? 83 BE D0 13 00 00 00 */
            }

            // windows sig:
            // find GoToSequence first by a string: "error in transition graph: %s to %s\n"
            // it has two result, choose the one with 8 params.
            // the only xref is CBaseAnimating::GotoSequence.
            "CBaseAnimating::GotoSequence"
            {
                "library"   "server"
                "linux"     "@_ZN14CBaseAnimating12GotoSequenceEiffiRiRfS0_"
                "windows"   "\x55\x8B\xEC\x56\x8B\xF1\x83\xBE\xD0\x13\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\xD0\x13\x00\x00\x5E\x85\xC0\x74\x2A\x83\x38\x00\x75\x2A\x33\xC0\x8B\x4D\x20"
                /* 55 8B EC 56 8B F1 83 BE D0 13 00 00 00 75 ? E8 ? ? ? ? 85 C0 74 ? 8B CE E8 ? ? ? ? 8B 86 D0 13 00 00 5E 85 C0 74 ? 83 38 00 75 ? 33 C0 8B 4D 20 */
            }
        }
    }
}